# osgi.enroute

./: .gitignore
examples/: pom.xml
examples/fabric/: README.md  pom.xml  settings.xml
examples/fabric/microservice-index/: pom.xml
examples/fabric/microservice-jdbc-system/: pom.xml
examples/fabric/microservice-jdbc-system/src/main/paremus/: system.xml
examples/fabric/microservice-jdbc-system/src/main/resources/: microservice-jdbc.bndrun
examples/fabric/microservice-pkg-app/: pom.xml
examples/fabric/microservice-pkg-app/src/main/java/com/paremus/example/enroute/microservice/: ConfigureDatabase.java
examples/fabric/microservice-pkg-system/: pom.xml
examples/fabric/microservice-pkg-system/src/main/paremus/: system.xml
examples/fabric/microservice-pkg-system/src/main/resources/: microservice-app.bndrun  microservice-db.bndrun
examples/microservice/rest-service/src/main/java/org/osgi/enroute/examples/microservice/rest/: RestComponentImpl.java
