<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fabric</artifactId>
        <groupId>com.paremus.example.enroute.microservice</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-pkg-system</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.paremus.fabric</groupId>
                <artifactId>paremus-system-plugin</artifactId>
                <version>${paremus-system-plugin.version}</version>
                <configuration>
                    <indexes>
                        <index>
                            <groupId>com.paremus.example.enroute.microservice</groupId>
                            <artifactId>microservice-index</artifactId>
                            <version>${project.version}</version>
                        </index>
                        <index>
                            <groupId>com.paremus.example.pkg</groupId>
                            <artifactId>postgres-index</artifactId>
                            <version>${pkg-postgres.version}</version>
                        </index>
                        <index>
                            <groupId>com.paremus.packager</groupId>
                            <artifactId>_index</artifactId>
                            <version>${packager.version}</version>
                        </index>
                    </indexes>
                    <localURLs>${local.index.policy}</localURLs>
                    <schemaValidation>false</schemaValidation>
                    <com.paremus.fabric.system.template>${project.basedir}/src/main/paremus/system.xml</com.paremus.fabric.system.template>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-system</id>
                        <goals>
                            <goal>build-system</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
